cff-version: 1.2.0
title: "Hamut'ay: A Cognitive Processing Unit Framework for Tensor-Projected Memory"
message: "If you use this software or its findings, please cite it using these metadata."
type: software
authors:
  - family-names: Mason
    given-names: Tony
    email: hamutay@wamason.com
abstract: >-
  Hamut'ay treats a transformer's context window as a cache, not as memory.
  Instead of an append-only log with compaction, it projects a conversation
  into a small, structured prose object (a "tensor") on every cycle: named
  strands of thought, open questions, declared losses, and instructions for
  the next cycle. The framework is an instrument for studying how a
  rewrite-memory forgets its surface to preserve its substance, what such a
  memory will and will not volunteer about its own losses, and the stochastic
  mechanism that governs how much it keeps. The repository archives both the
  code and the primary experimental record, including the corrections to our
  own overclaims, which are load-bearing evidence rather than errata.
keywords:
  - large language models
  - context window
  - memory hierarchy
  - conversational memory
  - transformers
  - cognitive architecture
  - tensor projection
repository-code: "https://github.com/fsgeek/hamutay"
license: MIT
version: 0.1.0
