
# haiku_only
cycle   1:    872 tokens, 2 strands, 2 losses, ifn=Y
cycle   2:   1328 tokens, 2 strands, 3 losses, ifn=Y
cycle   3:   1602 tokens, 2 strands, 3 losses, ifn=Y
cycle   4:   1884 tokens, 3 strands, 3 losses, ifn=Y
cycle   5:   2639 tokens, 5 strands, 3 losses, ifn=Y

# escalate_precur
cycle   1:    645 tokens, 1 strands, 2 losses, ifn=Y
cycle   2:   1212 tokens, 2 strands, 3 losses, ifn=Y
cycle   3:   1757 tokens, 3 strands, 3 losses, ifn=Y
cycle   4:   2775 tokens, 4 strands, 5 losses, ifn=Y
cycle   5:   3015 tokens, 5 strands, 5 losses, ifn=Y

# escalate_size
cycle   1:   1074 tokens, 2 strands, 3 losses, ifn=Y
cycle   2:   1692 tokens, 3 strands, 4 losses, ifn=Y
cycle   3:   2699 tokens, 4 strands, 4 losses, ifn=Y
cycle   4:   3629 tokens, 5 strands, 5 losses, ifn=Y
cycle   5:   3450 tokens, 5 strands, 5 losses, ifn=Y

# escalate_both
cycle   1:    963 tokens, 2 strands, 3 losses, ifn=Y
cycle   2:   1473 tokens, 3 strands, 4 losses, ifn=Y
cycle   3:   1792 tokens, 3 strands, 4 losses, ifn=Y
cycle   4:   2452 tokens, 4 strands, 4 losses, ifn=Y
cycle   5:   3017 tokens, 5 strands, 6 losses, ifn=Y

# sonnet_only
cycle   1:    903 tokens, 2 strands, 2 losses, ifn=Y [E]
cycle   2:   1122 tokens, 2 strands, 2 losses, ifn=Y [E]
cycle   3:   1340 tokens, 2 strands, 3 losses, ifn=Y [E]
cycle   4:   2203 tokens, 4 strands, 4 losses, ifn=Y [E]
cycle   5:   2549 tokens, 4 strands, 5 losses, ifn=Y [E]
